.. { Authorization:
   'Bearer BQAFWHwHphaAtV6QedTA7Bkzl1o0wDQCFhkA0eon3pJJ_87dgtuW_kxQXHDdphtzABNT9RyrByq-V7f97YvJiWq38Ofkv9YBL-f1BwGtQIDugxVolz3qAz94K-x-ud8VtghnsB6-jUvQa8Ax90mlxuJQQZwzSWU' }
Albums: [ { album_type: 'album',
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/3BHe7LbW5yRjyqXNJ3A6mW' },
    href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
    id: '3BHe7LbW5yRjyqXNJ3A6mW',
    images: [ [Object], [Object], [Object] ],
    name: 'Bohemian Rhapsody (The Original Soundtrack)',
    release_date: '2018-10-19',
    release_date_precision: 'day',
    total_tracks: 22,
    type: 'album',
    uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
  { album_type: 'single',
    artists: [ [Object] ],
    available_markets:
     [ 'AR',
       'BO',
       'BR',
       'CA',
       'CL',
       'CO',
       'CR',
       'DO',
       'EC',
       'GT',
       'HN',
       'MX',
       'NI',
       'PA',
       'PE',
       'PY',
       'SV',
       'US',
       'UY' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/2e6lW14FdkQeDCetGcF6tQ' },
    href: 'https://api.spotify.com/v1/albums/2e6lW14FdkQeDCetGcF6tQ',
    id: '2e6lW14FdkQeDCetGcF6tQ',
    images: [ [Object], [Object], [Object] ],
    name: 'Bohemian Rhapsody',
    release_date: '2009-01-01',
    release_date_precision: 'day',
    total_tracks: 1,
    type: 'album',
    uri: 'spotify:album:2e6lW14FdkQeDCetGcF6tQ' },
  { album_type: 'album',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/3Bd7qpVG1usl3ehblGqKjl' },
    href: 'https://api.spotify.com/v1/albums/3Bd7qpVG1usl3ehblGqKjl',
    id: '3Bd7qpVG1usl3ehblGqKjl',
    images: [ [Object], [Object], [Object] ],
    name: 'Queen\'s Rhapsody - The Hits Of Queen',
    release_date: '1991',
    release_date_precision: 'year',
    total_tracks: 12,
    type: 'album',
    uri: 'spotify:album:3Bd7qpVG1usl3ehblGqKjl' },
  { album_type: 'single',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/7szGPK1cttn2loKrFLrzoH' },
    href: 'https://api.spotify.com/v1/albums/7szGPK1cttn2loKrFLrzoH',
    id: '7szGPK1cttn2loKrFLrzoH',
    images: [ [Object], [Object], [Object] ],
    name: 'Bohemian Rhapsody (Homage of Queen) [Trap Remix]',
    release_date: '2018-11-29',
    release_date_precision: 'day',
    total_tracks: 1,
    type: 'album',
    uri: 'spotify:album:7szGPK1cttn2loKrFLrzoH' },
  { album_type: 'compilation',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/3ELtuTmDWWJSrrwckB2POd' },
    href: 'https://api.spotify.com/v1/albums/3ELtuTmDWWJSrrwckB2POd',
    id: '3ELtuTmDWWJSrrwckB2POd',
    images: [ [Object], [Object], [Object] ],
    name:
     'Rhapsody, a Symphonic Spectacular (The Music of Queen Performed by London Musical Stars)',
    release_date: '2017-12-01',
    release_date_precision: 'day',
    total_tracks: 15,
    type: 'album',
    uri: 'spotify:album:3ELtuTmDWWJSrrwckB2POd' },
  { album_type: 'album',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/6EnGDAJ9vVi4gutGNUPORk' },
    href: 'https://api.spotify.com/v1/albums/6EnGDAJ9vVi4gutGNUPORk',
    id: '6EnGDAJ9vVi4gutGNUPORk',
    images: [ [Object], [Object], [Object] ],
    name: 'A Tribute to Queen and Freddie Mercury',
    release_date: '2016-06-13',
    release_date_precision: 'day',
    total_tracks: 12,
    type: 'album',
    uri: 'spotify:album:6EnGDAJ9vVi4gutGNUPORk' },
  { album_type: 'single',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/77i81W6fPfVXxraiP2X6wt' },
    href: 'https://api.spotify.com/v1/albums/77i81W6fPfVXxraiP2X6wt',
    id: '77i81W6fPfVXxraiP2X6wt',
    images: [ [Object], [Object], [Object] ],
    name: 'Sognando I Queen',
    release_date: '2009-09-01',
    release_date_precision: 'day',
    total_tracks: 1,
    type: 'album',
    uri: 'spotify:album:77i81W6fPfVXxraiP2X6wt' },
  { album_type: 'single',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/0Lqs9d1y8HSNztk6HuzCph' },
    href: 'https://api.spotify.com/v1/albums/0Lqs9d1y8HSNztk6HuzCph',
    id: '0Lqs9d1y8HSNztk6HuzCph',
    images: [ [Object], [Object], [Object] ],
    name: 'Bohemian Rhapsody (Karaoke Tribute To Queen)',
    release_date: '2011-09-26',
    release_date_precision: 'day',
    total_tracks: 1,
    type: 'album',
    uri: 'spotify:album:0Lqs9d1y8HSNztk6HuzCph' },
  { album_type: 'album',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/0cAMvdjLItVrGIL29ozzzp' },
    href: 'https://api.spotify.com/v1/albums/0cAMvdjLItVrGIL29ozzzp',
    id: '0cAMvdjLItVrGIL29ozzzp',
    images: [ [Object], [Object], [Object] ],
    name: 'Bohemian Rhapsody - A Tribute to Queen',
    release_date: '2012-04-12',
    release_date_precision: 'day',
    total_tracks: 12,
    type: 'album',
    uri: 'spotify:album:0cAMvdjLItVrGIL29ozzzp' },
  { album_type: 'single',
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    external_urls:
     { spotify: 'https://open.spotify.com/album/2m16ohqMiJw5pwqoEjZZsl' },
    href: 'https://api.spotify.com/v1/albums/2m16ohqMiJw5pwqoEjZZsl',
    id: '2m16ohqMiJw5pwqoEjZZsl',
    images: [ [Object], [Object], [Object] ],
    name: 'Bohemian Rhapsody (In The Style Queen)',
    release_date: '2010-01-01',
    release_date_precision: 'day',
    total_tracks: 1,
    type: 'album',
    uri: 'spotify:album:2m16ohqMiJw5pwqoEjZZsl' } ]
