.. { Authorization:
   'Bearer BQACh9LvTX1CB8BJGXR96_GeRKKSqpJ2mdSMKSsHLacAup38lgfLqeQeVKsxQWtzrLSpD0px1VEgvOJ8Rc33H8xRfAONIOfM2CzVhwfEXmTBu0UxxKhPDItqkl-29NXia-naGGTmTaTPgcthw4WT7vap8DXolmc' }
Artists: [ { external_urls:
     { spotify: 'https://open.spotify.com/artist/7abCELr0U2E5K2nPjVtWkN' },
    followers: { href: null, total: 2591 },
    genres: [ 'broadway', 'hollywood', 'show tunes' ],
    href: 'https://api.spotify.com/v1/artists/7abCELr0U2E5K2nPjVtWkN',
    id: '7abCELr0U2E5K2nPjVtWkN',
    images: [ [Object], [Object], [Object] ],
    name: 'Alex Brightman',
    popularity: 67,
    type: 'artist',
    uri: 'spotify:artist:7abCELr0U2E5K2nPjVtWkN' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/7Ead768rc4ShGxnqtqccU5' },
    followers: { href: null, total: 268675 },
    genres: [ 'operatic pop' ],
    href: 'https://api.spotify.com/v1/artists/7Ead768rc4ShGxnqtqccU5',
    id: '7Ead768rc4ShGxnqtqccU5',
    images: [ [Object], [Object], [Object] ],
    name: 'Sarah Brightman',
    popularity: 60,
    type: 'artist',
    uri: 'spotify:artist:7Ead768rc4ShGxnqtqccU5' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/06E5tpK443JyD7J3uFvTSq' },
    followers: { href: null, total: 1447 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/06E5tpK443JyD7J3uFvTSq',
    id: '06E5tpK443JyD7J3uFvTSq',
    images: [ [Object], [Object], [Object] ],
    name: 'Amelia Brightman',
    popularity: 31,
    type: 'artist',
    uri: 'spotify:artist:06E5tpK443JyD7J3uFvTSq' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/70Z42avQRKfVl8qpSKiCX8' },
    followers: { href: null, total: 11 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/70Z42avQRKfVl8qpSKiCX8',
    id: '70Z42avQRKfVl8qpSKiCX8',
    images: [ [Object], [Object], [Object] ],
    name: 'Meredith Brightman',
    popularity: 8,
    type: 'artist',
    uri: 'spotify:artist:70Z42avQRKfVl8qpSKiCX8' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/1mdzTBK6agGyE18UPjxV3c' },
    followers: { href: null, total: 0 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/1mdzTBK6agGyE18UPjxV3c',
    id: '1mdzTBK6agGyE18UPjxV3c',
    images: [],
    name: 'Virginia Brightman',
    popularity: 0,
    type: 'artist',
    uri: 'spotify:artist:1mdzTBK6agGyE18UPjxV3c' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/2REs3xgWw1Gpn6PEiccjmh' },
    followers: { href: null, total: 0 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/2REs3xgWw1Gpn6PEiccjmh',
    id: '2REs3xgWw1Gpn6PEiccjmh',
    images: [],
    name: 'Jonathan Brightman',
    popularity: 0,
    type: 'artist',
    uri: 'spotify:artist:2REs3xgWw1Gpn6PEiccjmh' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/4VKLAsKjkoCWaBucFj8ov2' },
    followers: { href: null, total: 1 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/4VKLAsKjkoCWaBucFj8ov2',
    id: '4VKLAsKjkoCWaBucFj8ov2',
    images: [],
    name: 'Jamie Brightman',
    popularity: 0,
    type: 'artist',
    uri: 'spotify:artist:4VKLAsKjkoCWaBucFj8ov2' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/4dISXfobAzf2AN5h8tgWAD' },
    followers: { href: null, total: 0 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/4dISXfobAzf2AN5h8tgWAD',
    id: '4dISXfobAzf2AN5h8tgWAD',
    images: [],
    name: 'Ollie Brightman',
    popularity: 0,
    type: 'artist',
    uri: 'spotify:artist:4dISXfobAzf2AN5h8tgWAD' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/5xJ2F8xtkdrFm620XhFQKn' },
    followers: { href: null, total: 479 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/5xJ2F8xtkdrFm620XhFQKn',
    id: '5xJ2F8xtkdrFm620XhFQKn',
    images: [],
    name: 'Sara Brightman',
    popularity: 0,
    type: 'artist',
    uri: 'spotify:artist:5xJ2F8xtkdrFm620XhFQKn' },
  { external_urls:
     { spotify: 'https://open.spotify.com/artist/6mggDyvgAlE9Uax7eGJ0Dz' },
    followers: { href: null, total: 2 },
    genres: [],
    href: 'https://api.spotify.com/v1/artists/6mggDyvgAlE9Uax7eGJ0Dz',
    id: '6mggDyvgAlE9Uax7eGJ0Dz',
    images: [ [Object], [Object], [Object] ],
    name: 'Raychel Brightman',
    popularity: 0,
    type: 'artist',
    uri: 'spotify:artist:6mggDyvgAlE9Uax7eGJ0Dz' } ]
