.. { Authorization:
   'Bearer BQAqpMfulBYIav38cyexnWdg-GUlXoeGTew1YvjVkb3X0v2doo9NuKrl7IKeeCRFR6JaBnIO2fdJkvytyVF0nA2mVLmz-PymCT6OVqhciMrfw6S2501odpkbE4iuhBTGEHVM6uFqhM5Jl58aTWzjc-btvItMszI' }
Tracks: [ { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/6X9k3hSsvQck2OfKYdBbXr',
       id: '6X9k3hSsvQck2OfKYdBbXr',
       images: [Array],
       name: 'A Night At The Opera (Deluxe Remastered Version)',
       release_date: '1975-11-21',
       release_date_precision: 'day',
       total_tracks: 18,
       type: 'album',
       uri: 'spotify:album:6X9k3hSsvQck2OfKYdBbXr' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 354320,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/7tFiyTwD0nx5a1eklYtX2J' },
    href: 'https://api.spotify.com/v1/tracks/7tFiyTwD0nx5a1eklYtX2J',
    id: '7tFiyTwD0nx5a1eklYtX2J',
    is_local: false,
    name: 'Bohemian Rhapsody - Remastered 2011',
    popularity: 78,
    preview_url: null,
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:7tFiyTwD0nx5a1eklYtX2J' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 223080,
    explicit: false,
    external_ids: { isrc: 'GBUM71805978' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/25H6P7a94WUr5102lC6TNI' },
    href: 'https://api.spotify.com/v1/tracks/25H6P7a94WUr5102lC6TNI',
    id: '25H6P7a94WUr5102lC6TNI',
    is_local: false,
    name: 'I Want To Break Free',
    popularity: 61,
    preview_url: null,
    track_number: 13,
    type: 'track',
    uri: 'spotify:track:25H6P7a94WUr5102lC6TNI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 245680,
    explicit: false,
    external_ids: { isrc: 'GBUM71805980' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5ODSfJ2h7m1Zkg6MIm2C9Q' },
    href: 'https://api.spotify.com/v1/tracks/5ODSfJ2h7m1Zkg6MIm2C9Q',
    id: '5ODSfJ2h7m1Zkg6MIm2C9Q',
    is_local: false,
    name: 'Radio Ga Ga - Live Aid',
    popularity: 61,
    preview_url: null,
    track_number: 17,
    type: 'track',
    uri: 'spotify:track:5ODSfJ2h7m1Zkg6MIm2C9Q' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/7C2DKB8C12LqxMkfJRwTo9',
       id: '7C2DKB8C12LqxMkfJRwTo9',
       images: [Array],
       name: 'Stone Cold Classics',
       release_date: '2006-01-01',
       release_date_precision: 'day',
       total_tracks: 14,
       type: 'album',
       uri: 'spotify:album:7C2DKB8C12LqxMkfJRwTo9' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 355400,
    explicit: false,
    external_ids: { isrc: 'GBCEE0500364' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6l8GvAyoUZwWDgF1e4822w' },
    href: 'https://api.spotify.com/v1/tracks/6l8GvAyoUZwWDgF1e4822w',
    id: '6l8GvAyoUZwWDgF1e4822w',
    is_local: false,
    name: 'Bohemian Rhapsody',
    popularity: 56,
    preview_url: null,
    track_number: 9,
    type: 'track',
    uri: 'spotify:track:6l8GvAyoUZwWDgF1e4822w' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 354947,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6AWe04n4zsYkGKb3Pf7LMk' },
    href: 'https://api.spotify.com/v1/tracks/6AWe04n4zsYkGKb3Pf7LMk',
    id: '6AWe04n4zsYkGKb3Pf7LMk',
    is_local: false,
    name: 'Bohemian Rhapsody - 2011 Remaster',
    popularity: 57,
    preview_url: null,
    track_number: 7,
    type: 'track',
    uri: 'spotify:track:6AWe04n4zsYkGKb3Pf7LMk' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 179355,
    explicit: false,
    external_ids: { isrc: 'GBUM71029606' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6AAa4zIwllv49ACRh2ndLh' },
    href: 'https://api.spotify.com/v1/tracks/6AAa4zIwllv49ACRh2ndLh',
    id: '6AAa4zIwllv49ACRh2ndLh',
    is_local: false,
    name: 'Killer Queen - 2011 Remaster',
    popularity: 58,
    preview_url: null,
    track_number: 5,
    type: 'track',
    uri: 'spotify:track:6AAa4zIwllv49ACRh2ndLh' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 295733,
    explicit: false,
    external_ids: { isrc: 'GBUM71029613' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3cMunJsyeFbyYm7X3LgW9T' },
    href: 'https://api.spotify.com/v1/tracks/3cMunJsyeFbyYm7X3LgW9T',
    id: '3cMunJsyeFbyYm7X3LgW9T',
    is_local: false,
    name: 'Somebody To Love - 2011 Remaster',
    popularity: 58,
    preview_url: null,
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:3cMunJsyeFbyYm7X3LgW9T' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/1Q9NOisnaTULM5CZD4rIgZ',
       id: '1Q9NOisnaTULM5CZD4rIgZ',
       images: [Array],
       name: 'Queen 40 Limited Edition Collector\'s Box Set',
       release_date: '2011-01-01',
       release_date_precision: 'day',
       total_tracks: 83,
       type: 'album',
       uri: 'spotify:album:1Q9NOisnaTULM5CZD4rIgZ' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 7,
    duration_ms: 354320,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/2GAIycsMaDVtMtdvxzR2xI' },
    href: 'https://api.spotify.com/v1/tracks/2GAIycsMaDVtMtdvxzR2xI',
    id: '2GAIycsMaDVtMtdvxzR2xI',
    is_local: false,
    name: 'Bohemian Rhapsody - Remastered 2011',
    popularity: 56,
    preview_url: null,
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:2GAIycsMaDVtMtdvxzR2xI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 217824,
    explicit: false,
    external_ids: { isrc: 'GBUM71805977' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/62PDM93qqC4xSfQMV48MRF' },
    href: 'https://api.spotify.com/v1/tracks/62PDM93qqC4xSfQMV48MRF',
    id: '62PDM93qqC4xSfQMV48MRF',
    is_local: false,
    name: 'Don\'t Stop Me Now - …revisited',
    popularity: 57,
    preview_url: null,
    track_number: 21,
    type: 'track',
    uri: 'spotify:track:62PDM93qqC4xSfQMV48MRF' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 243531,
    explicit: false,
    external_ids: { isrc: 'GBUM71805984' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5YpHQOxvS1pe36h2vkkjSx' },
    href: 'https://api.spotify.com/v1/tracks/5YpHQOxvS1pe36h2vkkjSx',
    id: '5YpHQOxvS1pe36h2vkkjSx',
    is_local: false,
    name: 'Hammer To Fall - Live Aid',
    popularity: 57,
    preview_url: null,
    track_number: 19,
    type: 'track',
    uri: 'spotify:track:5YpHQOxvS1pe36h2vkkjSx' } ]
Error: ReferenceError: artist_names is not defined
    at new Album (C:\Users\Alice\JavaScriptLearn\node-passport-login\spotify\album.js:4:18)
    at response.data.albums.items.map (C:\Users\Alice\JavaScriptLearn\node-passport-login\routes\spotify.js:55:14)
    at Array.map (<anonymous>)
    at axios.get.then.response (C:\Users\Alice\JavaScriptLearn\node-passport-login\routes\spotify.js:54:47)
    at process._tickCallback (internal/process/next_tick.js:68:7)
TypeError: C:\Users\Alice\JavaScriptLearn\node-passport-login\views\spotifySearch.ejs:24
    22|       <% if (user.searchResults) { %>
    23|           <p>Search results go here... <%= user.searchResults %></p>
 >> 24|           <p>Albums: <%= user.spotifyResponse.albums.length %></p>
    25|           <% user.spotifyResponse.albums.forEach((album) => { %>
    26|             <div>
    27|               <img src=<%= album.image_url %> height=40 >

Cannot read property 'albums' of undefined
    at eval (eval at compile (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\ejs\lib\ejs.js:633:12), <anonymous>:77:47)
    at returnedFn (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\ejs\lib\ejs.js:668:17)
    at tryHandleCache (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\ejs\lib\ejs.js:254:36)
    at View.exports.renderFile [as engine] (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\ejs\lib\ejs.js:485:10)
    at View.render (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\express\lib\view.js:135:8)
    at tryRender (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\express\lib\application.js:640:10)
    at Function.render (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\express\lib\application.js:592:3)
    at ServerResponse.render (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\express\lib\response.js:1012:7)
    at ServerResponse.res.render (C:\Users\Alice\JavaScriptLearn\node-passport-login\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at axios.get.then.catch.error (C:\Users\Alice\JavaScriptLearn\node-passport-login\routes\spotify.js:77:9)
    at process._tickCallback (internal/process/next_tick.js:68:7)
::1 - - [07/Nov/2019:18:44:04 +0000] "POST /spotify/search HTTP/1.1" 500 2373 "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
[nodemon] restarting due to changes...
[nodemon] starting `node app.js`
Server started on port 8081.
MongoDB connected.
::1 - - [07/Nov/2019:18:46:02 +0000] "POST /spotify/search HTTP/1.1" 302 46 "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
::1 - - [07/Nov/2019:18:46:02 +0000] "GET / HTTP/1.1" 304 - "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
::1 - - [07/Nov/2019:18:46:02 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
::1 - - [07/Nov/2019:18:46:04 +0000] "GET /users/spotify HTTP/1.1" 302 0 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Access Token: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
Refresh Token: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
Expires in: 3600
Expires: expires
Existing Spotify user: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:46:04 +0000] "GET /users/spotify/redirect?code=AQD5l3yySxMgjAi9vQwL49C1PMG2LQ_uPaG5ouu_L53g3AaXyU3BVraRDkRBDpZLExM68S17BBB4-OtuBy0xAqOqm2XhCrvUGB1Ax9Nx8aDxgQcRTpsAcDGoOk69tK9CbesDJOcyqqPEbPj5qnCYG4I4nGsyu1-J4Rbu_wDRhv54xolpg3vg42OJIo_Hag1h479sNCExy04r9eGWQ3GRhxMxtogDZT6NTUTxIZKSZtxoL-7QPiEc_mEFgg1FJaZMAaH21lOPSm0 HTTP/1.1" 302 62 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
  refreshToken: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
  expires: 2019-11-07T19:46:04.478Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:46:04 +0000] "GET /spotify/ HTTP/1.1" 200 1729 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
  refreshToken: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
  expires: 2019-11-07T19:46:04.478Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:46:04 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/spotify/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
  refreshToken: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
  expires: 2019-11-07T19:46:04.478Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:46:06 +0000] "GET /spotify/search HTTP/1.1" 200 2389 "http://localhost:8081/spotify/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
  refreshToken: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
  expires: 2019-11-07T19:46:04.478Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:46:06 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
  refreshToken: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
  expires: 2019-11-07T19:46:04.478Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
.. { Authorization:
   'Bearer BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c' }
Tracks: [ { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/6X9k3hSsvQck2OfKYdBbXr',
       id: '6X9k3hSsvQck2OfKYdBbXr',
       images: [Array],
       name: 'A Night At The Opera (Deluxe Remastered Version)',
       release_date: '1975-11-21',
       release_date_precision: 'day',
       total_tracks: 18,
       type: 'album',
       uri: 'spotify:album:6X9k3hSsvQck2OfKYdBbXr' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 354320,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/7tFiyTwD0nx5a1eklYtX2J' },
    href: 'https://api.spotify.com/v1/tracks/7tFiyTwD0nx5a1eklYtX2J',
    id: '7tFiyTwD0nx5a1eklYtX2J',
    is_local: false,
    name: 'Bohemian Rhapsody - Remastered 2011',
    popularity: 78,
    preview_url: null,
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:7tFiyTwD0nx5a1eklYtX2J' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 223080,
    explicit: false,
    external_ids: { isrc: 'GBUM71805978' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/25H6P7a94WUr5102lC6TNI' },
    href: 'https://api.spotify.com/v1/tracks/25H6P7a94WUr5102lC6TNI',
    id: '25H6P7a94WUr5102lC6TNI',
    is_local: false,
    name: 'I Want To Break Free',
    popularity: 61,
    preview_url: null,
    track_number: 13,
    type: 'track',
    uri: 'spotify:track:25H6P7a94WUr5102lC6TNI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 245680,
    explicit: false,
    external_ids: { isrc: 'GBUM71805980' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5ODSfJ2h7m1Zkg6MIm2C9Q' },
    href: 'https://api.spotify.com/v1/tracks/5ODSfJ2h7m1Zkg6MIm2C9Q',
    id: '5ODSfJ2h7m1Zkg6MIm2C9Q',
    is_local: false,
    name: 'Radio Ga Ga - Live Aid',
    popularity: 61,
    preview_url: null,
    track_number: 17,
    type: 'track',
    uri: 'spotify:track:5ODSfJ2h7m1Zkg6MIm2C9Q' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/7C2DKB8C12LqxMkfJRwTo9',
       id: '7C2DKB8C12LqxMkfJRwTo9',
       images: [Array],
       name: 'Stone Cold Classics',
       release_date: '2006-01-01',
       release_date_precision: 'day',
       total_tracks: 14,
       type: 'album',
       uri: 'spotify:album:7C2DKB8C12LqxMkfJRwTo9' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 355400,
    explicit: false,
    external_ids: { isrc: 'GBCEE0500364' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6l8GvAyoUZwWDgF1e4822w' },
    href: 'https://api.spotify.com/v1/tracks/6l8GvAyoUZwWDgF1e4822w',
    id: '6l8GvAyoUZwWDgF1e4822w',
    is_local: false,
    name: 'Bohemian Rhapsody',
    popularity: 56,
    preview_url: null,
    track_number: 9,
    type: 'track',
    uri: 'spotify:track:6l8GvAyoUZwWDgF1e4822w' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 354947,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6AWe04n4zsYkGKb3Pf7LMk' },
    href: 'https://api.spotify.com/v1/tracks/6AWe04n4zsYkGKb3Pf7LMk',
    id: '6AWe04n4zsYkGKb3Pf7LMk',
    is_local: false,
    name: 'Bohemian Rhapsody - 2011 Remaster',
    popularity: 57,
    preview_url: null,
    track_number: 7,
    type: 'track',
    uri: 'spotify:track:6AWe04n4zsYkGKb3Pf7LMk' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 179355,
    explicit: false,
    external_ids: { isrc: 'GBUM71029606' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6AAa4zIwllv49ACRh2ndLh' },
    href: 'https://api.spotify.com/v1/tracks/6AAa4zIwllv49ACRh2ndLh',
    id: '6AAa4zIwllv49ACRh2ndLh',
    is_local: false,
    name: 'Killer Queen - 2011 Remaster',
    popularity: 58,
    preview_url: null,
    track_number: 5,
    type: 'track',
    uri: 'spotify:track:6AAa4zIwllv49ACRh2ndLh' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 295733,
    explicit: false,
    external_ids: { isrc: 'GBUM71029613' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3cMunJsyeFbyYm7X3LgW9T' },
    href: 'https://api.spotify.com/v1/tracks/3cMunJsyeFbyYm7X3LgW9T',
    id: '3cMunJsyeFbyYm7X3LgW9T',
    is_local: false,
    name: 'Somebody To Love - 2011 Remaster',
    popularity: 58,
    preview_url: null,
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:3cMunJsyeFbyYm7X3LgW9T' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/1Q9NOisnaTULM5CZD4rIgZ',
       id: '1Q9NOisnaTULM5CZD4rIgZ',
       images: [Array],
       name: 'Queen 40 Limited Edition Collector\'s Box Set',
       release_date: '2011-01-01',
       release_date_precision: 'day',
       total_tracks: 83,
       type: 'album',
       uri: 'spotify:album:1Q9NOisnaTULM5CZD4rIgZ' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 7,
    duration_ms: 354320,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/2GAIycsMaDVtMtdvxzR2xI' },
    href: 'https://api.spotify.com/v1/tracks/2GAIycsMaDVtMtdvxzR2xI',
    id: '2GAIycsMaDVtMtdvxzR2xI',
    is_local: false,
    name: 'Bohemian Rhapsody - Remastered 2011',
    popularity: 56,
    preview_url: null,
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:2GAIycsMaDVtMtdvxzR2xI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 217824,
    explicit: false,
    external_ids: { isrc: 'GBUM71805977' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/62PDM93qqC4xSfQMV48MRF' },
    href: 'https://api.spotify.com/v1/tracks/62PDM93qqC4xSfQMV48MRF',
    id: '62PDM93qqC4xSfQMV48MRF',
    is_local: false,
    name: 'Don\'t Stop Me Now - …revisited',
    popularity: 57,
    preview_url: null,
    track_number: 21,
    type: 'track',
    uri: 'spotify:track:62PDM93qqC4xSfQMV48MRF' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 243531,
    explicit: false,
    external_ids: { isrc: 'GBUM71805984' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5YpHQOxvS1pe36h2vkkjSx' },
    href: 'https://api.spotify.com/v1/tracks/5YpHQOxvS1pe36h2vkkjSx',
    id: '5YpHQOxvS1pe36h2vkkjSx',
    is_local: false,
    name: 'Hammer To Fall - Live Aid',
    popularity: 57,
    preview_url: null,
    track_number: 19,
    type: 'track',
    uri: 'spotify:track:5YpHQOxvS1pe36h2vkkjSx' } ]
First Album: Album {
  id: '3BHe7LbW5yRjyqXNJ3A6mW',
  name: 'Bohemian Rhapsody (The Original Soundtrack)',
  artists: [ undefined ],
  album_url: 'https://open.spotify.com/album/3BHe7LbW5yRjyqXNJ3A6mW',
  image_url:
   'https://i.scdn.co/image/03082ef55854da4a5d4a31ff909ccd437645585b',
  release_date: '2018-10-19',
  tracks: 22 }
::1 - - [07/Nov/2019:18:46:17 +0000] "POST /spotify/search HTTP/1.1" 200 4883 "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQCynr-kSUBJlDRwBoSExSGaJh5F4vkOddyx2usnH0E8M2sfkVETvCPAEKUNe-9cPwjrnmq7b9VbMyOeUjvYEdSan0PFKraF-UD45PzighvYOTagWn_Qqti8kvXW5Ayydoha0homIPdOUXN1N3iJKPGVjBkwZ8c
  refreshToken: AQCz5pVd6Znf6B4-lFiVbylYldmQHvbzBsmM4oxAJutP6HnMVR_tirH4Krt59Gd1TQw3_tnhB7jbBAWkN63fKuVjVHSYnQaeJo7t2TD6wpQ31MqyLvMtmpuLkGCgmO7geQ1T8g
  expires: 2019-11-07T19:46:04.478Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:46:17 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
[nodemon] restarting due to changes...
[nodemon] starting `node app.js`
Server started on port 8081.
MongoDB connected.
::1 - - [07/Nov/2019:18:48:03 +0000] "POST /spotify/search HTTP/1.1" 302 46 "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
::1 - - [07/Nov/2019:18:48:03 +0000] "GET / HTTP/1.1" 304 - "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
::1 - - [07/Nov/2019:18:48:03 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
::1 - - [07/Nov/2019:18:48:05 +0000] "GET /users/spotify HTTP/1.1" 302 0 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Access Token: BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0
Refresh Token: AQAt6jMr7yjDnWYmQcSlretQ1AHEiWIRY5F6_ytGT7E83-YSdzfcuJTrWFaAU7PYiYiIFFCiSx1K31xuHObmU9gM8Tx3UMrNNTQmUUUz-fks4CzXZee2XKDUjTFkmj30r3DbVA
Expires in: 3600
Expires: expires
Existing Spotify user: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:48:06 +0000] "GET /users/spotify/redirect?code=AQDFKJZw-5IsR_SHTLF5bubKs-oLaon1GOQ3ewBz_Y_vlW-OU8QL6XavEAOAPpk2R4er0USbCeIdAul71FkNyLEBTk62ELDCvPsW2CkuVVgRCtNGlBvZHo5wznXTT9Tw0m-hM_vKlj1HfpdfJ-p1RNTwmViE2qAyd2kNooKrHcewSPUsARGRFstf5DlU2YK4NuTkBaRAvUaGUshDJrWEDMOuhiw4fWUvX1MobMvL9Q4V41st8YuGRkBxWm9Wt9AyshLDd9o-Bao HTTP/1.1" 302 62 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0
  refreshToken: AQAt6jMr7yjDnWYmQcSlretQ1AHEiWIRY5F6_ytGT7E83-YSdzfcuJTrWFaAU7PYiYiIFFCiSx1K31xuHObmU9gM8Tx3UMrNNTQmUUUz-fks4CzXZee2XKDUjTFkmj30r3DbVA
  expires: 2019-11-07T19:48:06.120Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:48:06 +0000] "GET /spotify/ HTTP/1.1" 200 1729 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0
  refreshToken: AQAt6jMr7yjDnWYmQcSlretQ1AHEiWIRY5F6_ytGT7E83-YSdzfcuJTrWFaAU7PYiYiIFFCiSx1K31xuHObmU9gM8Tx3UMrNNTQmUUUz-fks4CzXZee2XKDUjTFkmj30r3DbVA
  expires: 2019-11-07T19:48:06.120Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:48:06 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/spotify/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0
  refreshToken: AQAt6jMr7yjDnWYmQcSlretQ1AHEiWIRY5F6_ytGT7E83-YSdzfcuJTrWFaAU7PYiYiIFFCiSx1K31xuHObmU9gM8Tx3UMrNNTQmUUUz-fks4CzXZee2XKDUjTFkmj30r3DbVA
  expires: 2019-11-07T19:48:06.120Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:48:07 +0000] "GET /spotify/search HTTP/1.1" 200 2389 "http://localhost:8081/spotify/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0
  refreshToken: AQAt6jMr7yjDnWYmQcSlretQ1AHEiWIRY5F6_ytGT7E83-YSdzfcuJTrWFaAU7PYiYiIFFCiSx1K31xuHObmU9gM8Tx3UMrNNTQmUUUz-fks4CzXZee2XKDUjTFkmj30r3DbVA
  expires: 2019-11-07T19:48:06.120Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
::1 - - [07/Nov/2019:18:48:08 +0000] "GET /public/styles.css HTTP/1.1" 304 - "http://localhost:8081/spotify/search" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36"
Deserializing...
  id: 5dbb21c360c47563847b0f2c
  provider: spotify
  accessToken: BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0
  refreshToken: AQAt6jMr7yjDnWYmQcSlretQ1AHEiWIRY5F6_ytGT7E83-YSdzfcuJTrWFaAU7PYiYiIFFCiSx1K31xuHObmU9gM8Tx3UMrNNTQmUUUz-fks4CzXZee2XKDUjTFkmj30r3DbVA
  expires: 2019-11-07T19:48:06.120Z
Spotify user deserialized: { _id: 5dbb21c360c47563847b0f2c,
  name: 'signin-10',
  spotifyId: 'signin-10',
  email: 'signin@email.com',
  date: 2019-10-31T18:02:43.698Z,
  __v: 0 }
.. { Authorization:
   'Bearer BQB3f3orCnu5m1zc-FFT_0sQTrpQHNI2xxzMWg7goEQSXWtDNypi-GGoPmkXvv0EmKneVj6FgWR2oztsF1EsuP3HS6X01ydFoxHxFqIFMkFoCRv94qwm1dpKUStvSI49xvVdZJt4uNMcAjgcTIZno7k9isOXue0' }
Tracks: [ { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/6X9k3hSsvQck2OfKYdBbXr',
       id: '6X9k3hSsvQck2OfKYdBbXr',
       images: [Array],
       name: 'A Night At The Opera (Deluxe Remastered Version)',
       release_date: '1975-11-21',
       release_date_precision: 'day',
       total_tracks: 18,
       type: 'album',
       uri: 'spotify:album:6X9k3hSsvQck2OfKYdBbXr' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 354320,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/7tFiyTwD0nx5a1eklYtX2J' },
    href: 'https://api.spotify.com/v1/tracks/7tFiyTwD0nx5a1eklYtX2J',
    id: '7tFiyTwD0nx5a1eklYtX2J',
    is_local: false,
    name: 'Bohemian Rhapsody - Remastered 2011',
    popularity: 78,
    preview_url: null,
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:7tFiyTwD0nx5a1eklYtX2J' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 223080,
    explicit: false,
    external_ids: { isrc: 'GBUM71805978' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/25H6P7a94WUr5102lC6TNI' },
    href: 'https://api.spotify.com/v1/tracks/25H6P7a94WUr5102lC6TNI',
    id: '25H6P7a94WUr5102lC6TNI',
    is_local: false,
    name: 'I Want To Break Free',
    popularity: 61,
    preview_url: null,
    track_number: 13,
    type: 'track',
    uri: 'spotify:track:25H6P7a94WUr5102lC6TNI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 245680,
    explicit: false,
    external_ids: { isrc: 'GBUM71805980' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5ODSfJ2h7m1Zkg6MIm2C9Q' },
    href: 'https://api.spotify.com/v1/tracks/5ODSfJ2h7m1Zkg6MIm2C9Q',
    id: '5ODSfJ2h7m1Zkg6MIm2C9Q',
    is_local: false,
    name: 'Radio Ga Ga - Live Aid',
    popularity: 61,
    preview_url: null,
    track_number: 17,
    type: 'track',
    uri: 'spotify:track:5ODSfJ2h7m1Zkg6MIm2C9Q' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/7C2DKB8C12LqxMkfJRwTo9',
       id: '7C2DKB8C12LqxMkfJRwTo9',
       images: [Array],
       name: 'Stone Cold Classics',
       release_date: '2006-01-01',
       release_date_precision: 'day',
       total_tracks: 14,
       type: 'album',
       uri: 'spotify:album:7C2DKB8C12LqxMkfJRwTo9' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 355400,
    explicit: false,
    external_ids: { isrc: 'GBCEE0500364' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6l8GvAyoUZwWDgF1e4822w' },
    href: 'https://api.spotify.com/v1/tracks/6l8GvAyoUZwWDgF1e4822w',
    id: '6l8GvAyoUZwWDgF1e4822w',
    is_local: false,
    name: 'Bohemian Rhapsody',
    popularity: 56,
    preview_url: null,
    track_number: 9,
    type: 'track',
    uri: 'spotify:track:6l8GvAyoUZwWDgF1e4822w' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 354947,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6AWe04n4zsYkGKb3Pf7LMk' },
    href: 'https://api.spotify.com/v1/tracks/6AWe04n4zsYkGKb3Pf7LMk',
    id: '6AWe04n4zsYkGKb3Pf7LMk',
    is_local: false,
    name: 'Bohemian Rhapsody - 2011 Remaster',
    popularity: 57,
    preview_url: null,
    track_number: 7,
    type: 'track',
    uri: 'spotify:track:6AWe04n4zsYkGKb3Pf7LMk' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 179355,
    explicit: false,
    external_ids: { isrc: 'GBUM71029606' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6AAa4zIwllv49ACRh2ndLh' },
    href: 'https://api.spotify.com/v1/tracks/6AAa4zIwllv49ACRh2ndLh',
    id: '6AAa4zIwllv49ACRh2ndLh',
    is_local: false,
    name: 'Killer Queen - 2011 Remaster',
    popularity: 58,
    preview_url: null,
    track_number: 5,
    type: 'track',
    uri: 'spotify:track:6AAa4zIwllv49ACRh2ndLh' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 295733,
    explicit: false,
    external_ids: { isrc: 'GBUM71029613' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3cMunJsyeFbyYm7X3LgW9T' },
    href: 'https://api.spotify.com/v1/tracks/3cMunJsyeFbyYm7X3LgW9T',
    id: '3cMunJsyeFbyYm7X3LgW9T',
    is_local: false,
    name: 'Somebody To Love - 2011 Remaster',
    popularity: 58,
    preview_url: null,
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:3cMunJsyeFbyYm7X3LgW9T' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/1Q9NOisnaTULM5CZD4rIgZ',
       id: '1Q9NOisnaTULM5CZD4rIgZ',
       images: [Array],
       name: 'Queen 40 Limited Edition Collector\'s Box Set',
       release_date: '2011-01-01',
       release_date_precision: 'day',
       total_tracks: 83,
       type: 'album',
       uri: 'spotify:album:1Q9NOisnaTULM5CZD4rIgZ' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 7,
    duration_ms: 354320,
    explicit: false,
    external_ids: { isrc: 'GBUM71029604' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/2GAIycsMaDVtMtdvxzR2xI' },
    href: 'https://api.spotify.com/v1/tracks/2GAIycsMaDVtMtdvxzR2xI',
    id: '2GAIycsMaDVtMtdvxzR2xI',
    is_local: false,
    name: 'Bohemian Rhapsody - Remastered 2011',
    popularity: 56,
    preview_url: null,
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:2GAIycsMaDVtMtdvxzR2xI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 217824,
    explicit: false,
    external_ids: { isrc: 'GBUM71805977' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/62PDM93qqC4xSfQMV48MRF' },
    href: 'https://api.spotify.com/v1/tracks/62PDM93qqC4xSfQMV48MRF',
    id: '62PDM93qqC4xSfQMV48MRF',
    is_local: false,
    name: 'Don\'t Stop Me Now - …revisited',
    popularity: 57,
    preview_url: null,
    track_number: 21,
    type: 'track',
    uri: 'spotify:track:62PDM93qqC4xSfQMV48MRF' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW',
       id: '3BHe7LbW5yRjyqXNJ3A6mW',
       images: [Array],
       name: 'Bohemian Rhapsody (The Original Soundtrack)',
       release_date: '2018-10-19',
       release_date_precision: 'day',
       total_tracks: 22,
       type: 'album',
       uri: 'spotify:album:3BHe7LbW5yRjyqXNJ3A6mW' },
    artists: [ [Object] ],
    available_markets: [ 'CA', 'US' ],
    disc_number: 1,
    duration_ms: 243531,
    explicit: false,
    external_ids: { isrc: 'GBUM71805984' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5YpHQOxvS1pe36h2vkkjSx' },
    href: 'https://api.spotify.com/v1/tracks/5YpHQOxvS1pe36h2vkkjSx',
    id: '5YpHQOxvS1pe36h2vkkjSx',
    is_local: false,
    name: 'Hammer To Fall - Live Aid',
    popularity: 57,
    preview_url: null,
    track_number: 19,
    type: 'track',
    uri: 'spotify:track:5YpHQOxvS1pe36h2vkkjSx' } ]
